# EHR-Sandbox

./: .gitignore  Dockerfile  README.md  angular.json  docker-build-and-push.sh  docker-compose.yml  docker-export.sh  docker-runtime-config.json  ehr-sandbox.war  ocal,prod  package-lock.json  package.json  pom.xml  readme.md  run.bat  run.sh
EHR-Sandbox-Api/: pom.xml
EHR-Sandbox-Api/src/database/: create_audit_tables.sql  create_database.sql  create_user.sql
EHR-Sandbox-Api/src/main/resources/: Compiled.xml  application.properties  application.yaml  config.properties  hapi.properties
EHR-Sandbox-Api/src/test/: Lance.txt
EHR-Sandbox-Ui/: .gitignore  README.md  angular.json  compile_war.sh  karma.conf.js  nx.json  package-lock.json  package.json  pom.xml  project.json  tsconfig.app.json  tsconfig.json
EHR-Sandbox-Ui/src/: index.html  styles.css  theme.scss
EHR-Sandbox-Ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
EHR-Sandbox-Ui/src/app/_components/_dialogs/facility-creation/: facility-creation.component.spec.ts  facility-creation.component.ts
EHR-Sandbox-Ui/src/app/_components/_dialogs/hl7-messaging/: hl7-messaging.component.html  hl7-messaging.component.spec.ts  hl7-messaging.component.ts
EHR-Sandbox-Ui/src/app/_components/_dialogs/settings-dialog/: settings-dialog.component.html  (+1 more)
EHR-Sandbox-Ui/src/app/_components/dashboard/: dashboard.component.html  dashboard.component.ts
EHR-Sandbox-Ui/src/app/_components/fhir-messaging/: fhir-messaging.component.html  fhir-messaging.component.ts
EHR-Sandbox-Ui/src/app/_components/home/: home.component.html
EHR-Sandbox-Ui/src/app/_components/navigation/: navigation.component.html  navigation.component.ts
EHR-Sandbox-Ui/src/app/_model/: rest.d.ts  structure.ts
EHR-Sandbox-Ui/src/app/_services/: code-maps.service.ts  facility.service.ts  feedback.service.ts  fhir.service.ts  hl7.service.ts  patient.service.ts  settings.service.ts  tenant.service.ts  vaccination.service.ts
EHR-Sandbox-Ui/src/app/_services/_authentication/: auth.interceptor.ts  auth.service.ts  token-storage.service.ts
EHR-Sandbox-Ui/src/app/_services/_interceptors/: auth.interceptor.ts
EHR-Sandbox-Ui/src/app/core/: core.module.ts
EHR-Sandbox-Ui/src/app/core/_model/: code-base-map.ts  constants.ts  form-structure.ts  form-test.ts  rest.d.ts  structure.ts
EHR-Sandbox-Ui/src/app/core/_services/: clinician.service.ts  code-maps.service.ts  current-selected-with-id.service.ts  current-selected.service.ts  facility.service.ts  feedback.service.ts  group.service.ts  imm-registries.service.ts  immunization-registry.service.ts  json-dialog.service.ts  notification-check.service.ts  patient.service.ts  recommendation.service.ts  refresh.service.ts  remote-group.service.ts  settings.service.ts  snack-bar.service.ts  tenant.service.ts  vaccination.service.ts
EHR-Sandbox-Ui/src/app/core/authentication/: auth.interceptor.ts  authentication.module.ts  health-check.interceptor.ts
EHR-Sandbox-Ui/src/app/fhir/: fhir.module.ts
EHR-Sandbox-Ui/src/app/fhir/_services/: fhir-bulk.service.ts  fhir-client.service.ts  fhir-resource.service.ts  fhir.service.ts  hl7.service.ts  subscription.service.ts
EHR-Sandbox-Ui/src/app/patient/: patient.module.ts
EHR-Sandbox-Ui/src/app/patient/patient-dashboard/: patient-dashboard.component.html  patient-dashboard.component.ts
EHR-Sandbox-Ui/src/app/patient/patient-details/: patient-details.component.html  patient-details.component.ts
EHR-Sandbox-Ui/src/app/patient/patient-form/: patient-form.component.css  patient-form.component.html  patient-form.component.ts
EHR-Sandbox-Ui/src/app/patient/patient-free-form/: patient-free-form.component.css  patient-free-form.component.ts
EHR-Sandbox-Ui/src/app/patient/patient-history/: patient-history.component.html  patient-history.component.ts
EHR-Sandbox-Ui/src/app/patient/patient-list/: patient-list.component.ts
EHR-Sandbox-Ui/src/app/patient/patient-menu/: patient-menu.component.ts
EHR-Sandbox-Ui/src/app/patient/patient-table/: patient-table.component.css  patient-table.component.html  patient-table.component.ts
EHR-Sandbox-Ui/src/app/shared/: shared.module.ts
EHR-Sandbox-Ui/src/app/shared/_directive/: custom-validator-async.directive.spec.ts  custom-validator-async.directive.ts  custom-validator.directive.spec.ts  custom-validator.directive.ts
EHR-Sandbox-Ui/src/app/shared/_pipes/: code-maps.pipe.spec.ts  code-maps.pipe.ts  facility-name.pipe.ts  keys.pipe.ts  patient-cache.pipe.ts  registry-name.pipe.spec.ts  registry-name.pipe.ts  text-shorten.pipe.spec.ts  text-shorten.pipe.ts  vaccination-compare.pipe.ts
EHR-Sandbox-Ui/src/app/shared/feedback-table/: feedback-table.component.ts
EHR-Sandbox-Ui/src/app/vaccination/: vaccination.module.ts
EHR-Sandbox-Ui/src/app/vaccination/recommandation-table/: recommendation-table.component.html  recommendation-table.component.spec.ts  recommendation-table.component.ts
EHR-Sandbox-Ui/src/app/vaccination/recommendation-table/: recommendation-table.component.html  recommendation-table.component.ts
EHR-Sandbox-Ui/src/app/vaccination/vaccination-dashboard/: vaccination-dashboard.component.html  vaccination-dashboard.component.ts
EHR-Sandbox-Ui/src/app/vaccination/vaccination-details/: vaccination-details.component.html  vaccination-details.component.ts
EHR-Sandbox-Ui/src/app/vaccination/vaccination-form/: vaccination-form.component.css  vaccination-form.component.html  vaccination-form.component.ts
EHR-Sandbox-Ui/src/app/vaccination/vaccination-history/: vaccination-history.component.css  vaccination-history.component.html  vaccination-history.component.spec.ts  vaccination-history.component.ts
EHR-Sandbox-Ui/src/app/vaccination/vaccination-table/: vaccination-table.component.css  vaccination-table.component.html  vaccination-table.component.ts
EHR-Sandbox-Ui/src/assets/: CodeSystem-v2-0203.json  CodeSystem-v2-0360.json
EHR-Sandbox-Ui/src/environments/: environment.local.ts  environment.prod.ts  environment.ts
EHR-Sandbox-Ui/src/styles/: styles.css
(+1001 files in other folders)
