[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] ehr-sandbox                                                        [pom]
[INFO] ehr-sandbox-ui                                                     [jar]
[INFO] EHR Sandbox API                                                    [war]
[INFO] 
[INFO] -----------------< org.immregistries.ehr:ehr-sandbox >------------------
[INFO] Building ehr-sandbox 1.2.1                                         [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ ehr-sandbox ---
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ ehr-sandbox ---
[INFO] Installing /Users/cjh15/Work/EHR-Sandbox/pom.xml to /Users/cjh15/.m2/repository/org/immregistries/ehr/ehr-sandbox/1.2.1/ehr-sandbox-1.2.1.pom
[INFO] 
[INFO] ----------------< org.immregistries.ehr:ehr-sandbox-ui >----------------
[INFO] Building ehr-sandbox-ui 1.2.1                                      [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ ehr-sandbox-ui ---
[INFO] Deleting /Users/cjh15/Work/EHR-Sandbox/EHR-Sandbox-UI/target
[INFO] Deleting /Users/cjh15/Work/EHR-Sandbox/EHR-Sandbox-UI/dist (includes = [], excludes = [])
[INFO] 
[INFO] --- frontend-maven-plugin:1.12.1:install-node-and-npm (Install Node and NPM) @ ehr-sandbox-ui ---
[INFO] Node v16.14.0 is already installed.
[INFO] 
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm install) @ ehr-sandbox-ui ---
[INFO] Running 'npm install' in /Users/cjh15/Work/EHR-Sandbox/EHR-Sandbox-UI
