<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.immregistries.ehr</groupId>
    <packaging>pom</packaging>
    <artifactId>ehr-sandbox</artifactId>
    <version>1.2.3-SNAPSHOT-2</version>
    <parent> 
        <groupId>org.springframework.boot</groupId> 
        <artifactId>spring-boot-starter-parent</artifactId> 
        <version>2.6.3</version>
    </parent> 
    <modules>
        <module>EHR-Sandbox-UI</module>
        <module>EHR-Sandbox-Api</module>
    </modules>
 
    <dependencies> 
        <dependency> 
            <groupId>org.springframework</groupId> 
            <artifactId>spring-context-support</artifactId> 
            <version>5.3.4</version> 
        </dependency> 
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-web</artifactId> 
            <version>2.6.3</version>
        </dependency> 
    </dependencies>
</project> 