.grid-container {
  margin: 5x;
}

.dashboard-card {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  overflow: auto;
}

.dashboard-card-content {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  gap: 5px 5px;
}

mat-raised-button {
  padding: 15px;
}

.date-field {
  /* max-width: 125px; */
  max-width: 9.3em;
}

.text-field {
  /* max-width: 45%; */
  min-width: 10em;
}
.short-text-field {
  max-width: 1em;
  margin-top: 2px;
  /* margin-right: 5px; */
  /* box-shadow: 0 0 3px #CC0000; */
  border-color: lightgrey;
}

.short-label {
  color: rgb(121, 121, 121);
}
