#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://localhost:3306/ehr?serverTimezone=UTC
spring.datasource.username = ehr_web
spring.datasource.password = SharkBaitHooHaHa

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# App Properties
ehr.api.app.jwtSecret= EHRSandboxSecretKeythebigshort
ehr.api.app.jwtExpirationMs= 86400000


